{
  "expo": {
    "name": "Dad Lore",
    "slug": "Dad-Lore-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0C0B0D",
    "splash": {
      "backgroundColor": "#0C0B0D"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Dad Lore uses your location to show nearby lore activities and sort them by distance."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0C0B0D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Dad Lore uses your location to show nearby lore activities and sort them by distance."
        }
      ]
    ]
  }
}
